{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fretwire",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // The Worker's own "Variables and secrets" (dashboard / `wrangler secret put`)
  // are the source of truth for runtime config — the app reads them from
  // `process.env` (see src/lib/env.ts). Deliberately no `vars` block here: it
  // would put gateway config in git, and by default Wrangler treats this file as
  // authoritative and would delete the dashboard's vars on the next deploy.
  // `keep_vars` turns that off, so a dashboard edit survives every deploy.
  //
  // Expected vars/secrets: see docs/cloudflare.md.
  "keep_vars": true,
}
